<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        Body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed;
            /* Shorthando - Background
                color > image > position > repeat > [size] > attachment
            */
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, impedit quaerat dolore minima ducimus asperiores dolor, doloremque sit sapiente quasi eos nihil beatae ipsa provident aspernatur. Veniam laboriosam cumque culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore corrupti tempora itaque. Necessitatibus ipsam in a, voluptates cumque laudantium alias maiores ipsa sunt? Similique voluptates molestiae autem cum. Esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam consequuntur reprehenderit consectetur nemo rerum expedita facere esse, inventore officia ullam asperiores odio? Quas, qui quo suscipit autem ipsam ut error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia delectus quibusdam facere tempora ut dolores exercitationem, labore provident nemo similique omnis illo aperiam, ipsam natus odio. Eveniet, modi nam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quasi, facilis inventore unde nam soluta libero rerum excepturi error nemo obcaecati dicta fugiat maiores eum magni delectus eos explicabo magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, porro odit. Voluptates possimus recusandae tempora dolorum sunt nemo incidunt saepe optio, quam illo? Doloremque, quasi illo. Culpa aperiam inventore velit.
        </p>
    </main>
</body>
</html>